<h3><center>Config</center></h3>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Token Addr:</span>
    <input type="text" class="form-control"  placeholder="The Token Addr for The Chain!">
</div>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Evidence Addr:</span>
    <input type="text" class="form-control"  placeholder="The Evidence Addr Of The Token Addr!">
</div>

<br>
<h3><center>Token Viewer</center></h3>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Token ID:</span>
    <input type="text" class="form-control"  placeholder="The Tokens that u want to VIEW!">
</div>

<br>
<h3><center>Combiner</center></h3>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Token List:</span>
    <input type="text" class="form-control"  placeholder="The Tokens that U want to COMBINE!">
</div>
<br>
<center><button type="button" style="width:50%" class="btn btn-warning btn-lg"><h3>COMBINE!</h3></button></center>
<br>
<h3><center>OUTPUT:</center></h3>
