<h3><center>Combiner(混合炉，多个NFT-Plus融合成一个）</center></h3>
<form phx-submit="combine">
<h3><center>Config</center></h3>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Erc721 Addr</span>
    <input name="erc721_addr" value="<%= @erc721_addr%>" type="text" class="form-control"  placeholder="The Addr of Erc721">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Evidencer Addr</span>
    <input name="evidence_addr" value="<%= @evidence_addr%>" type="text" class="form-control"  placeholder="The Addr of Evidencer">
</div>

<br>
<b> Combiner Addr:</b> <%=@combiner_addr %>
<br>
<b><h3> U should sent Tokens to combiner Addr for Combination!</h3></b>

<br>
<h3><center>The Token List that u want to Combine!</center></h3>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Token List:</span>
    <input type="text" name="token_list" class="form-control"  placeholder="The Tokens that U want to COMBINE!">
</div>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Receiver Addr:</span>
    <input type="text" name="receiver_addr" class="form-control"  placeholder="The Combine Token U want to give to!">
</div>
<br>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">URI</span>
        <input name="uri" type="text" class="form-control"  placeholder="The URI of new Token">
    </div>
    <hr>
    Extra Infomations:
    <br>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Parent Token Id</span>
        <input name="parent_token_ids" type="text" class="form-control"  placeholder="The Parent Token Ids of new Token">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Token Name</span>
        <input name="token_name" type="text" class="form-control"  placeholder="The Parent Token Ids of new Token">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Token URL</span>
        <input name="token_url" type="text" class="form-control"  placeholder="The URL About this Token">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Token Description</span>
        <input name="token_description" type="text" class="form-control"  placeholder="The Description of the new Token">
    </div>
    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Expiration Timestamp</span>
        <input name="expir_timestamp" value="<%= @expir_timestamp%>" type="text" class="form-control"  placeholder="The Expiration Time of the new Token">
    </div>
        <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Effective Timestamp</span>
        <input name="effective_timestamp" value="<%= @effective_timestamp%>" type="text" class="form-control"  placeholder="The Effective Time of the new Token">
    </div>
<br>
<center><%= submit "View Tokens in Token List", name: "view", "phx-click": "view" %></center>
<br><br>
<%= if !is_nil(@token_infos) do %>
    <%= for token_info <- @token_infos do%>
        <b>Token Id: </b> <%= token_info.token_id %><br>
        <b>Token Owner: </b> <%= token_info.owner %><br>
        <b>Token In Combiner Addr?: <%= inspect token_info.in_combiner_addr %><br> </b>
        <b>Basic Infomations: </b> <%= inspect token_info.extra_info.basic_info %><br>
        <b>Token Gene: </b> <%= inspect token_info.extra_info.gene %><br>
        <b>Token Parent: </b> <%= inspect token_info.extra_info.parent %><br>

    <hr>
    <% end %>
<% end %>
<br>
<%= if !is_nil(@all_in_combiner_addr) do %>
    <b>All Tokens in Cominer Addr?: </b> <%= @all_in_combiner_addr %><br>
<% end %>
<br>
<p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

<center><%= submit "Combine Tokens", name: "combine", "phx-click": "comb" %></center>
<br>

<h3><center>OUTPUT:</center></h3>
<%= if !is_nil(@gene_rules) do %>
    <b>Gene Rules: </b> <%= inspect @gene_rules %><br>
<% end %>
<br>
<%= if !is_nil(@gene_limits) do %>
    <b>Gene Limits: </b> <%= inspect @gene_limits %><br>
<% end %>
<br>
<%= if !is_nil(@gene_generated) do %>
    <b>Gene Generated: </b> <%= inspect @gene_generated %><br>
<% end %>

    Generated Token Informations:
    <br>
    <b>Token Id: </b>
    <%= if !is_nil(@token_id) do%>
        <%= @token_id %>
    <% end %>
    <br>
    <b>Token URI: </b>
    <%= if !is_nil(@token_uri) do%>
        <%= @token_uri %>
    <% end %>
    <hr>
    <b>Parent Tokens: </b>
    <%= if !is_nil(@token_parent) do%>
        <%= @token_parent %>
    <% end %>
    <br>
    <b>Parent Key: </b>
    <%= if !is_nil(@token_parent_key) do%>
        <%= @token_parent_key %>
    <% end %>
    <br>
    <b>Evi Tx Id: </b>
    <%= if !is_nil(@token_parent_tx_id) do%>
        <%= @token_parent_tx_id %>
    <% end %>
    <hr>
    <b>Token Gene: </b>
    <%= if !is_nil(@token_gene) do%>
        <%= @token_gene %>
    <% end %>
    <br>
    <b>Gene Key: </b>
    <%= if !is_nil(@token_gene_key) do%>
        <%= @token_gene_key %>
    <% end %>
    <br>
    <b>Evi Tx Id: </b>
    <%= if !is_nil(@token_gene_tx_id) do%>
        <%= @token_gene_tx_id %>
    <% end %>
    <hr>
    <b>Other Informations: </b>
    <br>
    <b>Token Name: </b>
    <%= if !is_nil(@token_gen_name) do%>
        <%= @token_gen_name %>
    <% end %>
    <br>
    <b>Token Description: </b>
    <%= if !is_nil(@token_gen_description) do%>
        <%= @token_gen_description %>
    <% end %>
    <br>
    <b>Token URL: </b>
    <%= if !is_nil(@token_gen_url) do%>
        <%= @token_gen_url %>
    <% end %>
    <br>

    <b>First Owner: </b>
    <%= if !is_nil(@token_gen_first_owner) do%>
        <%= @token_gen_first_owner %>
    <% end %>
    <br>
    <b>Token Effective Date: </b>
    <%= if !is_nil(@token_gen_effective_timestamp) do%>
        <%= @token_gen_effective_timestamp %>
    <% end %>
    <br>
    <b>Token Expiration Date: </b>
    <%= if !is_nil(@token_gen_expir_timestamp) do%>
        <%= @token_gen_expir_timestamp %>
    <% end %>
    <br>
    <b>Basic Info Key: </b>
    <%= if !is_nil(@basic_info_key) do%>
        <%= @basic_info_key %>
    <% end %>
    <br>
    <b>Basic Info Tx Id: </b>
    <%= if !is_nil(@basic_info_tx_id) do%>
        <%= @basic_info_tx_id %>
    <% end %>
    <br>
